{
  "name": "全球热点实时追踪",
  "short_name": "全球热点",
  "description": "AI 深度解读 + 实时热搜 + 全网新闻流 · 全球热点一站式追踪",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><text y='26' font-size='26'>🌍</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}